COBD1:MONCONF=OilTemp.2.1
COBD1:MONCONF=IntTemp.2.1
COBD1:MONCONF=CoolTemp.2.1
COBD1:MONCONF=RunTime.2.1
COBD1:MONCONF=FuelLvl.2.1
COBD1:MONCONF=EngLoad.2.1
COBD1:MONCONF=RPM.1.1
COBD1:MONCONF=SPEED.1.1
COBD1:MONCONF=ThrotPos.1.1
AC:warning=RPM@GTE@4500@0
AC:warning=SPEED@GTE@60@0
AC:alert=RPM@GTE@5500@0
AC:alert=SPEED@GTE@80@0
